

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./bdd_book_springaop
spring.datasource.username=root
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console