blog.name=MyBlog
blog.contact=myblog@m2i.com

spring.datasource.url=jdbc:mysql://localhost:3306/blog_bdd
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
